* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html {
  scroll-behavior: smooth;
}

body {
  background-color: #f4f4f4;
}

h1 {
  font-size: 4rem;
  font-family: 'Raleway', sans-serif;
}

h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
}

h5 {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
}

nav {
  position: sticky;
}

.text-about {
  text-align: justify;
}


.grid {
  gap: 12%;
}

.link-secondary i:hover {
  color: #007bff;
  /* ganti dengan warna yang diinginkan */
}

:root {
  --surface-color: #fff;
  --curve: 40;
}


.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #1e1e1e;
}

.card__status {
  font-size: .8em;
  color: #EE3E73;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #1e1e1e;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

/* responsive */

/* `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  html {
    font-size: 75%;
  }



  .container-about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: auto;
  }

}

/* // `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  html {
    font-size: 80%;
  }

  .container-about .options-about {
    display: none;
  }

  .container-about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: auto;
  }

}

/* // `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  html {
    font-size: 95%;
  }

}

/* // `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
  html {
    font-size: 100%;
  }
}